# airlock.client.prototype

./: README.md  Vostok.Airlock.Client.sln  Vostok.Airlock.Client.sln.DotSettings  appveyor.yml  module.yaml  nuget.config
Vostok.Airlock.Client/: AirlockBatchClient.cs  AirlockClient.cs  AirlockClientCounters.cs  AirlockClientFactory.cs  AirlockConfig.cs  AirlockConfigValidator.cs  AirlockException.cs  AirlockRequestSenderConfig.cs  Buffer.cs  BufferPool.cs  BufferSlice.cs  BufferSliceFactory.cs  DataBatchBuildingContext.cs  DataBatchesFactory.cs  DataSender.cs  DataSenderDaemon.cs  IAirlockBatchClient.cs  IAirlockClient.cs  IAirlockSerializer.cs  IAirlockSink.cs  IBuffer.cs  IBufferSliceFactory.cs  IDataBatch.cs  IDataSender.cs  IMemoryAllocator.cs  IMemoryManager.cs  IRecordSerializer.cs  InifiniteMemoryAllocator.cs  InternalAirlockClient.cs  MemoryManager.cs  ParallelAirlockClient.cs  RecordWriter.cs  RequestMessageBuilder.cs  RequestSender.cs  RoutingKey.cs  Vostok.Airlock.Client.csproj
Vostok.Airlock.Client.Tests/: AirlockWriteStream_Tests.cs  BufferSliceFactory_Tests.cs  BufferSliceTracker_Tests.cs  Buffer_Tests.cs  Integration_Tests.cs  RecordSerializer_Tests.cs  Vostok.Airlock.Client.Tests.csproj
Vostok.Airlock.Client.Tests/Logging/: ExceptionParser_Tests.cs
Vostok.Airlock.Client/Logging/: AirlockLog.cs  ExceptionParser.cs  LogEventData.cs  LogEventDataSerializer.cs  LogEventException.cs  LogEventStackFrame.cs  StringExtentions.cs
Vostok.Airlock.Client/Metrics/: AirlockMetricReporter.cs  MetricEventSerializer.cs
Vostok.Airlock.Client/Tracing/: AirlockTraceReporter.cs
Vstk.Airlock.Client/: AirlockBatchClient.cs  AirlockClientCounters.cs  AirlockException.cs  AirlockRequestSenderConfig.cs  AirlockSerializerRegistry.cs  AirlockWriteStream.cs  BufferPool.cs  BufferSliceFactory.cs  BufferSliceTracker.cs  DataBatch.cs  DataSendResult.cs  IAirlockBatchClient.cs  IAirlockClient.cs  IAirlockDeserializer.cs  IAirlockSource.cs  IBufferPool.cs  IDataBatchesFactory.cs  IMemoryAllocator.cs  IRecordWriter.cs  IRequestSender.cs  InifiniteMemoryAllocator.cs  InternalAirlockClient.cs  MemoryManager.cs  ParallelAirlockClient.cs  RecordSerializer.cs  RequestSendResult.cs  Vstk.Airlock.Client.csproj
Vstk.Airlock.Client.Tests/: BufferPool_Tests.cs  BufferSliceFactory_Tests.cs  GenericSerializeDeserializeTest.cs  Integration_Tests.cs  MemoryManager_Tests.cs  RecordWriter_Tests.cs  RequestMessageBuilder_Tests.cs  RoutingKey_Tests.cs  Vstk.Airlock.Client.Tests.csproj
Vstk.Airlock.Client.Tests/Logging/: ExceptionParser_Tests.cs  LogEventDataSerializer_Tests.cs
Vstk.Airlock.Client/Tracing/: SpanAirlockSerializer.cs
