<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <RootNamespace>Vostok.Airlock</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright © SKB Kontur 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/vostok/vostok.airlock.client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/vostok.airlock.client/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Client to airlock gate, see http://vostok.tools/</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vostok.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.core\Vostok.Core\bin\Release\netstandard2.0\Vostok.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterClient">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterclient\Vostok.ClusterClient\bin\Release\netstandard2.0\Vostok.ClusterClient.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterClient.Transport.Http">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterclient.transport.http\Vostok.ClusterClient.Transport.Http\bin\Release\netstandard2.0\Vostok.ClusterClient.Transport.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>