<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <RootNamespace>Vstk.Airlock</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright © SKB Kontur 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/vostok/vstk.airlock.client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/vstk.airlock.client/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Client to airlock gate, see http://vostok.tools/</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vstk.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.core\Vstk.Core\bin\Release\netstandard2.0\Vstk.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vstk.ClusterClient">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.clusterclient\Vstk.ClusterClient\bin\Release\netstandard2.0\Vstk.ClusterClient.dll</HintPath>
    </Reference>
    <Reference Include="Vstk.ClusterClient.Transport.Http">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.clusterclient.transport.http\Vstk.ClusterClient.Transport.Http\bin\Release\netstandard2.0\Vstk.ClusterClient.Transport.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>